# newChamada

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/matheus/chamada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matheus/chamada/: ChamadaApplication.kt  MainActivity.kt
app/src/main/java/com/example/matheus/chamada/data/: ChamadaApi.kt
app/src/main/java/com/example/matheus/chamada/data/model/: User.kt
app/src/main/java/com/example/matheus/chamada/data/model/service/: Errors.kt
app/src/main/java/com/example/matheus/chamada/data/model/service/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/matheus/chamada/data/repository/: ChamadaRepository.kt
app/src/main/java/com/example/matheus/chamada/data/service/: ChamadaApi.kt
app/src/main/java/com/example/matheus/chamada/data/source/: ChamadaApi.kt  ChamadaRepository.kt
app/src/main/java/com/example/matheus/chamada/di/: ActivityContext.java  ActivityContext.kt  ApplicationContext.java  ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/example/matheus/chamada/di/component/: AppComponent.kt
app/src/main/java/com/example/matheus/chamada/di/module/: ActivityModule.kt  AppModule.kt  ImageLoaderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/matheus/chamada/helper/: Converter.kt  PreferencesHelper.kt  ResourceManager.kt
app/src/main/java/com/example/matheus/chamada/ui/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseObserver.kt  BaseRecyclerView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/matheus/chamada/ui/base/: ErrorDialog.kt  LoadingDialog.kt  ViewModelFactory.kt
app/src/main/java/com/example/matheus/chamada/ui/base/viewmodel/: ErrorViewModel.kt
app/src/main/java/com/example/matheus/chamada/ui/intro/activity/: IntroActivity.kt  SplashActivity.kt
app/src/main/java/com/example/matheus/chamada/ui/intro/dimodule/: IntroActivityModule.kt
app/src/main/java/com/example/matheus/chamada/ui/intro/fragment/: LoginFingerprintFragment.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/example/matheus/chamada/ui/intro/viewmodel/: IntroViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/matheus/chamada/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/example/matheus/chamada/ui/main/activity/: MainActivity.kt
app/src/main/java/com/example/matheus/chamada/ui/main/dimodule/: MainActivityModule.kt
app/src/main/java/com/example/matheus/chamada/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/matheus/chamada/util/: PreferencesHelper.kt  ResourceManager.kt
app/src/main/res/drawable/: account_bg.xml  ic_account.xml  ic_alert.xml  ic_check.xml  ic_circle.xml  ic_close_circle.xml  ic_empty_list.xml  ic_error.xml  ic_find_today.xml  ic_fingerprint.xml  ic_settings.xml  round_button.xml  splash_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  dialog_error.xml  dialog_loading.xml  fragment_login_fingerprint.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/matheus/chamada/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
