buildscript {
    ext.kotlin_version = '1.3.11'
    ext.gradle_version = '3.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    afterEvaluate {
        if (project.plugins.hasPlugin("kotlin-kapt")) {
            kapt {
                javacOptions {
                    option("-Xmaxerrs", 500)
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    min_version = 21
    target_version = 28
    junit_version = '4.12'
    runner_version = '1.1.1'
    espresso_version = '3.1.1'
    app_version = '1.1.0-alpha01'
    support_version = '1.1.0-alpha02'
    recycler_version = '1.1.0-alpha01'
    cardview_version = '1.0.0'
    lifecycle_version = '2.0.0'
    constraint_version = '2.0.0-alpha3'
    dagger_version = '2.16'
    rx_android_version = '2.1.0'
    rx_java_version = '2.2.4'
    retrofit_version = '2.5.0'
    interceptor_version = '3.10.0'
    uil_version = '1.9.5'
    calendar_version = '1.4.3'
    civ_version = '2.2.0'
    easing_version = '2.0@aar'
    animation_version = '2.3@aar'
    loading_version = '2.1.3'
    encrypt_version = '1.11'
    fingerprint_version = '1.2.6'
    hawk_version = '2.0.1'
}