apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion target_version
    defaultConfig {
        applicationId "com.example.matheus.chamada"
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // tests
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // material design
    implementation "androidx.appcompat:appcompat:$app_version"
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    // arch components
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // constraint
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    // data binding
    kapt "com.android.databinding:compiler:$gradle_version"
    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    // rx
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    // web communication
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
    // download image
    implementation "com.nostra13.universalimageloader:universal-image-loader:$uil_version"
    // calendar view
    implementation "com.prolificinteractive:material-calendarview:$calendar_version"
    // circle image view
    implementation "de.hdodenhof:circleimageview:$civ_version"
    // animations
    implementation "com.daimajia.easing:library:$easing_version"
    implementation "com.daimajia.androidanimations:library:$animation_version"
    // loading
    implementation "com.wang.avi:library:$loading_version"
    // encryption
    implementation "commons-codec:commons-codec:$encrypt_version"
    // Fingerprint manager
    implementation "com.wei.android.lib:fingerprintidentify:$fingerprint_version"
    // Secure shared preferences
    implementation "com.orhanobut:hawk:$hawk_version"
}
